#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = float(3.1415926)
S = round(float((pi*radius**2)), 4)
print("Площадь круга: ")
print(S)


# Далее, пусть есть координаты точки
# point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

print("Точка = x=23, y=34")
x = 23
y = 34
r = 42
hypotenuse = (x ** 2 + y ** 2) ** 0.5 <= r
print("Точка в круге? ")
print(hypotenuse)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
print("Точка = x=30, y=30")
x = 30
y = 30
r = 42
hypotenuse = (x ** 2 + y ** 2) ** 0.5 <= r
print("Точка в круге? ")
print(hypotenuse)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False


