#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'father', 'brother']


# список списков приблизителного роста членов вашей семьи
my_family_height = ['mother', 180], ['father', 190], ['brother', 170]


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца', my_family_height[1][1], 'см')  #Рост отца 175 см
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Рост всей семьи =', sum([семьянин[1] for семьянин in my_family_height]), 'см')
